<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e412c2477c44425c94b04c80f4c9684f" Name="Diagram1">
        <EntityTypeShape EntityType="AssetManagementModel.AssetDeclaration" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="AssetManagementModel.AssetDetail" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AssetManagementModel.UserAsset" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="AssetManagementModel.UserDetail" Width="1.5" PointX="3.625" PointY="6.375" />
        <EntityTypeShape EntityType="AssetManagementModel.UserLogin" Width="1.5" PointX="8" PointY="5.875" />
        <EntityTypeShape EntityType="AssetManagementModel.UserRole" Width="1.5" PointX="5.75" PointY="6.125" />
        <AssociationConnector Association="AssetManagementModel.Fk_AssetId" />
        <AssociationConnector Association="AssetManagementModel.Fk_UserAstID" />
        <AssociationConnector Association="AssetManagementModel.Fk_UAuserId" />
        <AssociationConnector Association="AssetManagementModel.Fk_RoleId" />
        <EntityTypeShape EntityType="AssetManagementModel.MultipleAttachment" Width="1.5" PointX="0.875" PointY="6.375" />
        <AssociationConnector Association="AssetManagementModel.FK__MultipleA__Asset__731B1205" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>